# KotlinMVVM

./: instapk.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/kotlinmvvm/: App.kt
app/src/main/java/com/renovavision/kotlinmvvm/data/remote/: Api.kt
app/src/main/java/com/renovavision/kotlinmvvm/di/component/: AppComponent.kt
app/src/main/java/com/renovavision/kotlinmvvm/di/keys/: ViewModelKey.kt
app/src/main/java/com/renovavision/kotlinmvvm/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelsModule.kt
app/src/main/java/com/renovavision/kotlinmvvm/domain/model/: User.kt
app/src/main/java/com/renovavision/kotlinmvvm/domain/repository/: UserRepository.kt
app/src/main/java/com/renovavision/kotlinmvvm/ui/: MainActivity.kt
app/src/main/java/com/renovavision/kotlinmvvm/ui/base/: BaseAdapter.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/renovavision/kotlinmvvm/ui/users/: ListUsersAdapter.kt  ListUsersBindings.kt  ListUsersFragment.kt  ListUsersViewHolder.kt  ListUsersViewModel.kt
app/src/main/java/com/renovavision/kotlinmvvm/utils/: BaseScheduler.kt  CustomGlideAppModule.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_users.xml  list_users_item.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
